Slackware_14	x86_64	disabled	"Slackware 14.0 (64-bit)"	slackware14-64.lan
Slackware_14	i586	disabled	"Slackware 14.0"	slackware14.lan
FreeBSD_10	x86_64	disabled	"FreeBSD 10.0 (64-bit)"	freebsd10-64.lan
FreeBSD_10	i586	disabled	"FreeBSD 10.0"	freebsd10.lan
FreeBSD_9	x86_64	disabled	"FreeBSD 9.2 (64-bit)"	freebsd9-64.lan
FreeBSD_9	i586	disabled	"FreeBSD 9.2"	freebsd9.lan
FreeBSD_8	x86_64	disabled	"FreeBSD 8.4 (64-bit)"	freebsd8-64.lan
FreeBSD_8	i586	disabled	"FreeBSD 8.4"	freebsd8.lan
NetBSD_6	x86_64	disabled	"NetBSD 6 (64-bit)"	netbsd6-64.lan
NetBSD_6	i586	disabled	"NetBSD 6"	netbsd6.lan
Scientific_Linux-6	x86_64	disabled	"Scientific Linux 6 (64-bit)"	sl6-64.lan
Scientific_Linux-6	i586	disabled	"Scientific Linux 6"	sl6.lan
Scientific_Linux-5	x86_64	disabled	"Scientific Linux 5 (64-bit)"	sl5-64.lan
Scientific_Linux-5	i586	disabled	"Scientific Linux 5"	sl5.lan
Arch_Clang	x86_64	succeeded	"ArchLinux clang (64-bit)"	archlinux-clang-64.lan
Arch_Clang	i586	succeeded	"ArchLinux clang"	archlinux-clang.lan
Arch_Icc	x86_64	disabled	"ArchLinux icc (64-bit)"	archlinux-icc-64.lan
Arch_Icc	i586	disabled	"ArchLinux icc"	archlinux-icc.lan
Arch_Arm	armv6l	disabled	"PHYS ArchLinux ARM"	alarmpi.lan
Solaris_10	sun4u	disabled	"PHYS SPARC Solaris 10"	europa10
