Slackware_14	x86_64	disabled	"Slackware 14.0 (64-bit)"	slackware14-64
Slackware_14	i586	disabled	"Slackware 14.0"	slackware14
FreeBSD_9	x86_64	disabled	"FreeBSD 9.2 (64-bit)"	freebsd9-64
FreeBSD_9	i586	disabled	"FreeBSD 9.2"	freebsd9
FreeBSD_8	x86_64	disabled	"FreeBSD 8.4 (64-bit)"	freebsd8-64
FreeBSD_8	i586	disabled	"FreeBSD 8.4"	freebsd8
NetBSD_6	x86_64	disabled	"NetBSD 6 (64-bit)"	netbsd6-64
NetBSD_6	i586	disabled	"NetBSD 6"	netbsd6
Scientific_Linux-5	x86_64	disabled	"Scientific Linux 6 (64-bit)"	sl6-64
Scientific_Linux-5	i586	disabled	"Scientific Linux 6"	sl6
Scientific_Linux-6	x86_64	disabled	"Scientific Linux 5 (64-bit)"	sl5-64
Scientific_Linux-6	i586	disabled	"Scientific Linux 5"	sl5
